.navbar {
  color: #ffffff;
}
.md-btn-add {
  z-index               : 300;
  display               : inline-block;
  -webkit-box-align     : center;
  -webkit-box-direction : normal;
  -webkit-box-orient    : horizontal;
  -webkit-box-pack      : center;
  -webkit-appearance    : none;
  position              : fixed;
  top                   : 3.6rem;
  right                 : 2.8rem;
  width                 : 5.6rem;
  height                : 5.6rem;
  color                 : #fff;
  border                : 0;
  border-radius         : 50%;
  border-radius         : 50%;
  background            : #ff4081;
  // background            : #0d47a1;
  outline               : none;
  box-shadow            : 0 1px 1.5px 0 rgba(0,0,0,.12),
                          0 1px 1px 0 rgba(0,0,0,.24);
  text-align            : center;
  text-decoration       : none;
  text-transform        : uppercase;
  align-content         : center;
  align-items           : center;
  font-family           : Roboto,
                          Helvetica,
                          Arial,
                          sans-serif;
  font-size             : 2.4rem;
  font-size             : 1.77778rem;
  font-weight           : 500;
  -ms-flex-align        : center;
  -ms-flex-direction    : row;
  flex-direction        : row;
  -ms-flex-line-pack    : center;
  -ms-flex-pack         : center;
  justify-content       : center;
  line-height           : 3.6rem;
  letter-spacing        : 0;
  white-space           : nowrap;
  -webkit-transition    : box-shadow .2s cubic-bezier(.4,0,1,1),
                          background-color .2s cubic-bezier(.4,0,.2,1),
                          color .2s cubic-bezier(.4,0,.2,1);
  transition            : box-shadow .2s cubic-bezier(.4,0,1,1),
                          background-color .2s cubic-bezier(.4,0,.2,1),
                          color .2s cubic-bezier(.4,0,.2,1);
  cursor                : pointer;

  .material-icons {
    display: inline-block;
    line-height: 3.6rem;
    vertical-align: top;
  }
  &:hover {
    box-shadow: 0 0 6px rgba(0,0,0,.16), 0 6px 12px rgba(0,0,0,.32);
    -webkit-transition: box-shadow 150ms cubic-bezier(0,0,.2,1);
    transition: box-shadow 150ms cubic-bezier(0,0,.2,1);
  }
}
