.search-bar{
  margin:20px;
  text-align:center
}
.search-bar input{
  width:75%;
}
.video-item img{
  max-width: 64px;
}
.list-group-item{
  cursor:pointer;
}
.list-group-item:hover{
  background-color: #eee;
}
