.table {
  .panel & {
    border-color : @table-border-color !important;
  }

  > thead {
    background-color : @table-background-hover;
  }
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > td,
      > th {
        padding    : 12px 24px;
        border-top : 1px solid @table-border-color;
      }
    }
  }
}

.table-bordered {
  border-color : @table-border-color;
  > thead,
  > tbody {
    > tr {
      > td,
      > th {
        border: 1px solid @table-border-color;
      }
    }
  }
}

.table-striped {
  > tbody {
    > tr {
      &:nth-child(odd) {
        > td,
        > th {
          background-color : @table-striped-color;
        }
      }
    }
  }

  > thead {
    > th {
      border-right     : 1px solid @table-border-color;
      background-color : @table-striped-color;

      &:last-child {
        border-right : none;
      }
    }
  }
}

.table-hover {
  > tbody {
    > tr:hover {
      background-color : @table-background-hover;
    }
  }
}
