.card{
	.box-shadow(0 1px 2px rgba(0,0,0,0.15));
  // background-color: #212326;
	// background-color: #27292D;
  // border: solid 1px #2F3136;
	position: relative;
	margin-bottom: 24px;
  border-radius: 2px;
}

.card-heading{
	position: relative;
	// padding: 20px 24px;
  padding: 14px 20px;
	h2{
		margin: 0;
		font-size: 18px;
	}
	small{
		display: block;
		margin-top: 8px;
		opacity: 0.5;
	}
  &.sq-active-bounties {
    background-color: #648f4b;
  }
}

.card-body{
	padding: 20px 24px;
}

.card-divider{
	border-bottom:1px solid rgba(110, 115, 120, 0.15);
	margin: 0 24px;
}


.card-tools{
	position: absolute;
	right: 12px;
	top: 12px
}


.sq-tooltip + .tooltip .tooltip-inner,
.sq-tooltip-left + .tooltip .tooltip-inner {
  text-decoration: none;
  display: inline-block;
  position: relative;
  padding: 8px 16px 8px;
  background-color: #686c87;
  color: #ffffff;
}
.sq-tooltip + .tooltip .tooltip-inner {
  margin: 14px 0px 0px 0px;
}
.sq-tooltip-left + .tooltip .tooltip-inner {
  margin: 0px 0px 0px 0px;
}

.sq-tooltip + .tooltip > .tooltip-arrow,
.sq-tooltip-left + .tooltip > .tooltip-arrow {
  display : none;
}